import { Link } from 'react-router-dom'

const fiveSixTasks = [
    {
        taskName: "Перчик*",
        taskDescription: "Угощайся)",
        stopwatch: false
    },
    {
        taskName: "Русская рулетка*",
        taskDescription: "Шесть стаканов, в пяти вода, в шестом - крепач. Выбирай стакан и пей. Если выпьешь с водой - очки твои, если выпьешь с крепачом, очков не получаешь, если выбрал стакан, но не выпил - минус 5 или 6 очков.",
        stopwatch: false
    },
    {
        taskName: "От раннего к позднему",
        taskDescription: "Дается пять явлений или событий. Твоя задача разложить их от самого раннего к позднему.",
        stopwatch: false
    },
    {
        taskName: "Покажи 10 карточек",
        taskDescription: <>У тебя будет 60 секунд для того, чтобы показать <Link to="/eightwords">10 карточек</Link>. Нельзя говорить, но можно издавать звуки. Для мотивации остальных игроков - если будет угадано меньше шести слов, всем минус 2 очка. Меньше восьми - минус одно очко. За восьмое и девятое слово - плюс одно очко. За десятое плюс 2.</>,
        stopwatch: false
    },
    {
        taskName: "Две правды, одна ложь",
        taskDescription: "Назови три факта о себе. Два из них должны быть правдивыми, один - выдуманный. Остальные игроки за одну минуту должны угадать, какой из них выдуманный. Можно сыграть только один раз",
        stopwatch: false
    },
    {
        taskName: "2:22",
        taskDescription: "У тебя одна попытка, чтобы остановить секундомер на 2:22",
        stopwatch: true
    }
]

export default fiveSixTasks